# springCloud-parent

./: README.md  config-client-dev.properties  pom.xml
configFolder/: config-client-dev.properties  config-server-dev.properties
node/: webserver.js
springcloud.helloworld.config.client/: pom.xml
springcloud.helloworld.config.client/src/main/java/springcloud/helloworld/config/client/: ConfigClientApplication.java
springcloud.helloworld.config.client/src/main/resources/: application.yml
springcloud.helloworld.config.server/: pom.xml
springcloud.helloworld.config.server/src/main/java/springcloud/helloworld/config/server/: ConfigServerApplication.java
springcloud.helloworld.config.server/src/main/resources/: application.yml
springcloud.helloworld.eureka.client/: pom.xml
springcloud.helloworld.eureka.client/src/main/java/springcloud/helloworld/eureka/client/controller/: HelloController.java
springcloud.helloworld.eureka.client/src/main/resources/: application.yml
springcloud.helloworld.eureka.client1/: pom.xml
springcloud.helloworld.eureka.client1/src/main/java/springcloud/helloworld/eureka/client/: EurekaClientApplication.java
springcloud.helloworld.eureka.client1/src/main/java/springcloud/helloworld/eureka/client/controller/: HelloController.java
springcloud.helloworld.eureka.client1/src/main/resources/: application.yml
springcloud.helloworld.eureka.server/: pom.xml
springcloud.helloworld.eureka.server/src/main/java/springcloud/helloworld/eureka/server/: EurekaServerApplication.java
springcloud.helloworld.eureka.server/src/main/resources/: application.yml
springcloud.helloworld.feign.client/: pom.xml
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/: ServiceFeignApplication.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/client/: ServiceFeignApplication.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/client/controller/: WebController.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/client/service/: HelloWorldService.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/controller/: WebController.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/feign/service/: HelloWorldService.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/hystrix/client/: ServiceFeignApplication.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/hystrix/client/controller/: WebController.java
springcloud.helloworld.feign.client/src/main/java/springcloud/helloworld/hystrix/client/service/: HelloWorldService.java
springcloud.helloworld.feign.client/src/main/resources/: application.yml
springcloud.helloworld.hystrix.client/: pom.xml
springcloud.helloworld.hystrix.client/src/main/java/springcloud/helloworld/hystrix/: ServiceHystrixApplication.java
springcloud.helloworld.hystrix.client/src/main/java/springcloud/helloworld/hystrix/client/: ServiceHystrixApplication.java
springcloud.helloworld.hystrix.client/src/main/java/springcloud/helloworld/hystrix/client/controller/: WebController.java
springcloud.helloworld.hystrix.client/src/main/java/springcloud/helloworld/hystrix/controller/: WebController.java
springcloud.helloworld.hystrix.client/src/main/java/springcloud/helloworld/hystrix/service/: HelloWorldService.java
springcloud.helloworld.hystrix.client/src/main/resources/: application.yml
springcloud.helloworld.ribbon.service/: pom.xml
springcloud.helloworld.ribbon.service/src/main/java/springcloud/helloworld/ribbon/service/: ServiceRibbonApplication.java
springcloud.helloworld.ribbon.service/src/main/java/springcloud/helloworld/ribbon/service/controller/: HelloControler.java
springcloud.helloworld.ribbon.service/src/main/java/springcloud/helloworld/ribbon/service/service/: HelloService.java
springcloud.helloworld.sidecar/: pom.xml
springcloud.helloworld.sidecar/src/main/java/springcloud/helloworld/sidecar/: ServiceSidecarApplication.java
springcloud.helloworld.sidecar/src/main/resources/: application.yml
springcloud.helloworld.zuul/: pom.xml
springcloud.helloworld.zuul/src/main/java/springcloud/helloworld/zuul/: ServiceZuulApplication.java
springcloud.helloworld.zuul/src/main/java/springcloud/helloworld/zuul/fallback/: HelloFallBack.java
springcloud.helloworld.zuul/src/main/resources/: application.yml
